<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Gomze ICT" />

    <!-- ========== Page Title ========== -->
    <title>Gomze ICT</title>

    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/ICT.png" type="image/x-icon" />

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/elegant-icons.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Preloader Start -->
    <div class="se-pre-con"></div>
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">
      <!-- Start Navigation -->
      <nav
        class="navbar navbar-default navbar-fixed white no-background bootsnav"
      >
        <div class="container-full">
          <!-- Start Atribute Navigation -->
          <div class="attr-nav inc-border">
            <ul>
              <li class="button"><a href="Consultation.html">Book a Consultation</a></li>
            </ul>
          </div>
          <!-- End Atribute Navigation -->

          <!-- Start Header Navigation -->
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle"
              data-toggle="collapse"
              data-target="#navbar-menu">
              <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand" href="index.html">
              <img
                src="assets/img/Stake.png"class="logo logo-display"alt="Logo"/>
              <img src="assets/img/Stake.png"class="logo logo-scrolled"alt="Logo"/>
            </a>
          </div>
          <!-- End Header Navigation -->

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar-menu">
            <ul
              class="nav navbar-nav navbar-center"
              data-in="fadeInDown"
              data-out="fadeOutUp">
              <li class="">
                <a href="index.html" class="" data-toggle="">Home</a>
                <ul class="">
                  <li class="">
                    <ul class=""></ul>
                  </li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Company</a>
                <ul class="dropdown-menu">
                  <li><a href="about-us.html">About Company</a></li>
                  <li><a href="why-choose-us.html">Why Choose us</a></li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Team Members</a>
                    <ul class="dropdown-menu">
                      <li><a href="team.html">Version One</a></li>
                      <li><a href="team-2.html">Version Two</a></li>
                      <li><a href="team-single.html">Team Single</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Get in Touch</a></li>
                  <li><a href="faq.html">Help & Faqs</a></li>
                  <li><a href="404.html">Error Page</a></li>
                </ul>
              </li>
              <li class="">
                <a href="services.html" class="dropdown-toggle" data-toggle="dropdown">Services</a>
                <ul class="d">
                </ul>
              </li>
              <li><a href="case-studies.html">Case Studies</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown"
                  >Blog</a
                >
                <ul class="dropdown-menu">
                  
                  <li><a href="blog-single.html">Blog</a></li>
                  <li>
                    
                  </li>
                </ul>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
      </nav>
      <!-- End Navigation -->
    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div
      class="banner-area auto-height banner-style-nine text-center text-light shadow theme-hard background-move bg-cover"
      style="background-image: url(assets/img/Tech\ BG.png)">
      <div class="item-box">
        <div class="item">
          <div class="container">
            <div class="row align-center">
              <div class="col-lg-8 offset-lg-2">
                <div class="content">
                  <div
                    class="video-button"
                    class="wow fadeInUp"
                    data-wow-delay="300ms">
                    <a
                      class="popup-youtube relative video-play-button"
                      href="https://www.youtube.com/watch?v=owhuBrGIOsE">
                      <i class="fa fa-play"></i>
                    </a>
                  </div>
                  <h2 class="wow fadeInLeft" data-wow-delay="500ms">
                    Powerful Digital <strong>AI Solutions</strong>
                  </h2>
                  <div class="button wow fadeInUp" data-wow-delay="700ms">
                    <a class="btn btn-theme effect btn-md" href="Consultation.html">Get Started Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Shape -->
          <div
            class="bottom-shape"
            style="background-image: url(assets/img/shape/19.png)"
          ></div>
          <!-- End Shape -->
        </div>
      </div>
    </div>
    <!-- End Banner -->

    <!-- Star Services Area
    ============================================= -->
    <div
      class="services-style-nine text-center default-padding-bottom bottom-less"
    >
      <div class="container">
        <div class="services-style-nine-items">
          <div class="row">
            <!-- Single Item -->
            <div class="services-style-nine col-lg-3 col-md-6">
              <div class="item">
                <i class="flaticon-cloud-network"></i>
                <h5><a href="#">Workflow Automation</a></h5>
                <p>
                  Workflow AI automation uses artificial intelligence to automate repetitive tasks and decisions, improving efficiency and freeing employees for higher-level work
                </p>
              </div>
            </div>
            <!-- End Single Item -->
            <!-- Single Item -->
            <div class="services-style-nine col-lg-3 col-md-6">
              <div class="item">
                <i class="flaticon-padlock"></i>
                <h5><a href="#">Custom Software Development</a></h5>
                <p>
                  Custom software development is the process of designing,
                  creating, deploying, and maintaining software tailored to meet
                  the specific needs of an individual, organisation, or
                  business.
                </p>
              </div>
            </div>
            <!-- End Single Item -->
            <!-- Single Item -->
            <div class="services-style-nine col-lg-3 col-md-6">
              <div class="item">
                <i class="flaticon-secure"></i>
                <h5><a href="#">Digital Marketing</a></h5>
                <p>
                  This covers key strategies: Social Media Management, PPC Advertising, Email Marketing,
                   and SEO-optimized Content Marketing for engaging audiences and driving conversions across various platforms
                </p>
              </div>
            </div>
            <!-- End Single Item -->
            <!-- Single Item -->
            <div class="services-style-nine col-lg-3 col-md-6">
              <div class="item">
                <i class="flaticon-growth"></i>
                <h5><a href="#">Analytic Solutions</a></h5>
                <p>
                  Easy mind life fact with see Chatty can elinor direct for
                  former. Up as meant.
                </p>
              </div>
            </div>
            <!-- End Single Item -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Services Area -->

    <!-- Start About Area
    ============================================= -->
    <div class="about-style-nine-area default-padding-bottom">
      <div class="container">
        <div class="row align-center">
          <div class="about-style-nine col-lg-6">
            <div class="thumb">
              <img src="assets/img/Consultation.png" alt="Thumb" />
              <h4><strong>5</strong>AI infrastructures</h4>
            </div>
          </div>
          <div class="about-style-nine col-lg-6">
            <div class="info">
              <h2 class="area-title">
                Personalised Customer Experiences
              </h2>
              <p>
                Customer-facing generative AI infrastructures are systems and tools that enable businesses to interact directly with customers using AI-powered content generation and automation. These infrastructures typically include AI models that create personalized responses, content, or solutions in real-time. Examples include chatbots that handle customer queries,
                 AI systems that generate marketing copy,
                  or tools that provide product recommendations based on customer preferences.
              </p>
              <ul>
                <li>Tailored Interactions</li>
                <li>Faster Support</li>
                <li>Anticipate Customer Needs</li>
              </ul>
              <div class="contact">
                <h4><i class="fas fa-phone"></i> +27 12 883 8875</h4>
              </div>
              <a class="btn btn-theme effect btn-md" href="#"
                >Get started Now</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End About Area -->

    <!-- Star Work Process Area
    ============================================= -->
    <div
      class="process-style-twoa-rea text-center text-light default-padding bg-cover bottom-less"
      style="background-image: url(assets/img/shape/4.jpg)"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="site-heading text-center">
              <h5>Work Process</h5>
              <h2 class="area-title">How our AI-Automation Agency Works</h2>
              <div class="devider"></div>
              <p>
                Streamlined Processes for Delivering Tailored AI Solutions That
                Enhance Efficiency, Drive Innovation, and Meet Your Unique
                Business Needs
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="process-items">
          <div class="row">
            <!-- Single Item -->
            <div class="process-style-two col-lg-3 col-md-6">
              <div class="item">
                <i class="flaticon-select"></i>
                <h5>Choose a Service</h5>
                <p>
                  Review the available options and select the service that best
                  meets your needs.
                </p>
              </div>
            </div>
            <!-- End Single Item -->
            <!-- Single Item -->
            <div class="process-style-two col-lg-3 col-md-6">
              <div class="item">
                <i class="flaticon-video-call"></i>
                <h5>Request a Meeting</h5>
                <p>
                  Request a meeting at your convenience so we can discuss your
                  solution in greater depth.
                </p>
              </div>
            </div>
            <!-- End Single Item -->
            <!-- Single Item -->
            <div class="process-style-two col-lg-3 col-md-6">
              <div class="item">
                <i class="flaticon-strategy"></i>
                <h5>Receive Custom Plan</h5>
                <p>
                  We identify opportunities to integrate AI and automate
                  processes, delivering a custom solution tailored to your
                  specific needs.
                </p>
              </div>
            </div>
            <!-- End Single Item -->
            <!-- Single Item -->
            <div class="process-style-two col-lg-3 col-md-6">
              <div class="item">
                <i class="flaticon-solution"></i>
                <h5>We build and test</h5>
                <p>
                  We develop and conduct rigorous testing to ensure optimal
                  performance.
                </p>
              </div>
            </div>
            <!-- End Single Item -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Work Process Area -->

    <!-- Start Testimonials Area 
    ============================================= -->
    <div class="testimonials-area carousel-shadow default-padding">
      <div class="container">
        <div class="heading-left">
          <div class="row">
            <div class="col-lg-6">
              <h5>Our Client's Review</h5>
              <h2>What client say about us?</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="testimonials-carousel owl-carousel owl-theme">
              <!-- Single Item -->
              <div class="item">
                <div class="thumb">
                  <img src="assets/img/Headshot 1.png" alt="Thumb" />
                  <i class="fas fa-quote-right"></i>
                </div>
                <div class="info">
                  <p>
                    Everything melancholy uncommonly but solicitude inhabiting
                    projection off. Connection stimulated estimating long.
                    departure ourselves very extreme.
                  </p>
                  <div class="bottom">
                    <div class="provider">
                      <h5>Spark Bones</h5>
                      <span>Product Designer</span>
                    </div>
                    <div class="raging">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Single Item -->
              <!-- Single Item -->
              <div class="item">
                <div class="thumb">
                  <img src="assets/img/Headshot 2.png" alt="Thumb" />
                  <i class="fas fa-quote-right"></i>
                </div>
                <div class="info">
                  <p>
                    Everything melancholy uncommonly but solicitude inhabiting
                    projection off. Connection stimulated estimating long.
                    departure ourselves very extreme.
                  </p>
                  <div class="bottom">
                    <div class="provider">
                      <h5>Pusal Enum</h5>
                      <span>Marketing executive</span>
                    </div>
                    <div class="raging">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Single Item -->
              <!-- Single Item -->
              <div class="item">
                <div class="thumb">
                  <img src="assets/img/Headshot 3.png" alt="Thumb" />
                  <i class="fas fa-quote-right"></i>
                </div>
                <div class="info">
                  <p>
                    Everything melancholy uncommonly but solicitude inhabiting
                    projection off. Connection stimulated estimating long.
                    departure ourselves very extreme.
                  </p>
                  <div class="bottom">
                    <div class="provider">
                      <h5>Spark Bones</h5>
                      <span>Product Designer</span>
                    </div>
                    <div class="raging">
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star-half-alt"></i>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Single Item -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Testimonials Area -->

    <!-- Start Case Studies Area
    ============================================= -->
    <div class="case-studies-area bg-gray default-padding-bottom">
      <!-- Fixed BG -->
      <div class="fixed-shape-top">
        <img src="assets/img/shape/bg-7.png" alt="Shape" />
      </div>
      <!-- End Fixed BG -->
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="site-heading text-center">
              <h5>Case Studies</h5>
              <h2 class="area-title">
                Enhancing Business Efficiency Through AI-Powered Automations
              </h2>
              <div class="devider"></div>
              <p>
                Unlocking Potential: A Comprehensive Collection of Case Studies
                Exploring the Transformative Impact of AI Automation Solutions
                on Business Operations and Performance.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fill">
        <div
          class="case-carousel text-center text-light owl-carousel owl-theme"
        >
          <div class="item">
            <div class="thumb">
              <img src="assets/img/Cyber Security.png" alt="Thumb" />
            </div>
            <div class="info">
              <div class="tags">
                <a href="#">Networking</a> /
                <a href="#">Technology</a>
              </div>
              <h4>
                <a href="#">Cyber Security</a>
              </h4>
            </div>
          </div>
          <div class="item">
            <div class="thumb">
              <img src="assets/img/tech consultation.png" alt="Thumb" />
            </div>
            <div class="info">
              <div class="tags">
                <a href="#">Technology services</a> /
                <a href="#">Technology</a>
              </div>
              <h4>
                <a href="#">IT Counsultancy</a>
              </h4>
            </div>
          </div>
          <div class="item">
            <div class="thumb">
              <img src="assets/img/AI market.png" alt="Thumb" />
            </div>
            <div class="info">
              <div class="tags">
                <a href="#">Generative AI</a> /
                <a href="#">Technology</a>
              </div>
              <h4>
                <a href="#">AI Social Media Marketing</a>
              </h4>
            </div>
          </div>
          <div class="item">
            <div class="thumb">
              <img src="assets/img/Lead Generation.png" alt="Thumb" />
            </div>
            <div class="info">
              <div class="tags">
                <a href="#">AI Automation</a> /
                <a href="#">Technology</a>
              </div>
              <h4>
                <a href="#">AI Lead Generation</a>
              </h4>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Case Studies Area -->

    <!-- Star Faq
    ============================================= -->
    <div
      class="faq-area overflow-hidden bg-gray rectangular-shape default-padding-bottom"
    >
      <div class="container">
        <div class="faq-items">
          <div class="row">
            <div class="col-lg-6">
              <div class="thumb wow fadeInLeft" data-wow-delay="0.5s">
                <img src="assets/img/illustration/FAQ.png" alt="Thumb" />
              </div>
            </div>

            <div class="col-lg-6">
              <div class="faq-content">
                <h5>faq</h5>
                <h2 class="area-title">
                  Most common question about our services
                </h2>
                <div class="accordion" id="accordionExample">
                  <div class="card">
                    <div class="card-header" id="headingOne">
                      <h4
                        class="mb-0"
                        data-toggle="collapse"
                        data-target="#collapseOne"
                        aria-expanded="true"
                        aria-controls="collapseOne"
                      >
                        How does AI enhance customer support?
                      </h4>
                    </div>

                    <div
                      id="collapseOne"
                      class="collapse show"
                      aria-labelledby="headingOne"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        <p>
                          We use AI-driven chatbots and natural language
                          processing (NLP) to provide 24/7 customer support,
                          handle common queries, and escalate more complex
                          issues to human agents.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingTwo">
                      <h4
                        class="mb-0 collapsed"
                        data-toggle="collapse"
                        data-target="#collapseTwo"
                        aria-expanded="false"
                        aria-controls="collapseTwo"
                      >
                        Can I customize AI solutions for my industry?
                      </h4>
                    </div>
                    <div
                      id="collapseTwo"
                      class="collapse"
                      aria-labelledby="headingTwo"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        <p>
                          Yes, we customize AI solutions to fit your specific
                          business needs, ensuring they enhance your real estate
                          operations effectively.
                        </p>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="card-header" id="headingThree">
                      <h4
                        class="mb-0 collapsed"
                        data-toggle="collapse"
                        data-target="#collapseThree"
                        aria-expanded="false"
                        aria-controls="collapseThree"
                      >
                        How long does it take to develop a custom AI solution?
                      </h4>
                    </div>
                    <div
                      id="collapseThree"
                      class="collapse"
                      aria-labelledby="headingThree"
                      data-parent="#accordionExample"
                    >
                      <div class="card-body">
                        <p>
                          The timeline depends on the complexity of the project.
                          However, we typically deliver custom AI solutions
                          within 2 to 4 months.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Faq -->

    <!-- Start Contact Area 
    ============================================= -->
    <div class="contact-area bg-gray half-bg default-padding-bottom">
      <div class="container">
        <div class="contact-box">
          <div class="row">
            <div class="col-lg-5 left-info">
              <div class="item">
                <div class="icon">
                  <i class="fas fa-map-marked-alt"></i>
                </div>
                <div class="info">
                  <h5>Office Location</h5>
                  <p>
                    5th Floor, Bloukrans Building, <br />Lynnwood Bridge,
                    Pretoria
                  </p>
                </div>
              </div>
              <div class="item">
                <div class="icon">
                  <i class="fas fa-phone"></i>
                </div>
                <div class="info">
                  <h5>Phone</h5>
                  <p>+27 12 883 8875 <br />+99-34-8878-9989</p>
                </div>
              </div>
              <div class="item">
                <div class="icon">
                  <i class="fas fa-envelope-open"></i>
                </div>
                <div class="info">
                  <h5>Email</h5>
                  <p>info@yourdomain.com <br />admin@yourdomain.com</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 offset-lg-1">
              <div class="content">
                <div class="heading">
                  <h2>Need Help?</h2>
                  <p>Reach out to the world’s most reliable IT services.</p>
                </div>
                <form
                  action="assets/mail/contact.php"
                  method="POST"
                  class="contact-form"
                >
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group">
                        <input
                          class="form-control"
                          id="name"
                          name="name"
                          placeholder="Name"
                          type="text"
                        />
                        <span class="alert-error"></span>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group">
                        <input
                          class="form-control"
                          id="email"
                          name="email"
                          placeholder="Email*"
                          type="email"
                        />
                        <span class="alert-error"></span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group">
                        <input
                          class="form-control"
                          id="phone"
                          name="phone"
                          placeholder="Phone"
                          type="text"
                        />
                        <span class="alert-error"></span>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <div class="form-group comments">
                        <textarea
                          class="form-control"
                          id="comments"
                          name="comments"
                          placeholder="Please describe what you need."
                        ></textarea>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-12">
                      <button type="submit" name="submit" id="submit">
                        Get a free consultation
                      </button>
                    </div>
                  </div>
                  <!-- Alert Message -->
                  <div class="col-md-12 alert-notification">
                    <div id="message" class="alert-msg"></div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Contact Area -->

    <!-- Start Blog Area 
    ============================================= -->
    <div class="blog-area default-padding-bottom bottom-less">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 offset-lg-2">
            <div class="site-heading text-center">
              <h5>Our Blog</h5>
              <h2 class="area-title">
                Latest News & Articles <br />
                Directly from Blog
              </h2>
              <div class="devider"></div>
              <p>
                Outlived no dwelling denoting in peculiar as he believed.
                Behaviour excellent middleton be as it curiosity departure
                ourselves very extreme future.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="blog-items">
          <div class="row">
            <!-- Single Item -->
            <div class="single-item col-lg-4">
              <div class="item">
                <div class="thumb">
                  <img src="assets/img/AI Ops.png" alt="Thumb" />
                  <div class="date">24 <span>Sep, 2024</span></div>
                </div>
                <div class="info">
                  <div class="meta">
                    <ul>
                      <li>
                        <a href="#"><i class="fas fa-user"></i> Neo Sekaleli</a>
                      </li>
                      <li>
                        <a href="#">
                      </li>
                    </ul>
                  </div>
                  <h4>
                    <a href="#"
                      >The Future of Work: How AI Automation is Redefining
                      Business Operations</a
                    >
                  </h4>
                  <p>
                    Exploring the Impact of AI Automation on Workforce Dynamics,
                    Operational Efficiency, and Strategic Decision-Making in the
                    Modern Business Landscape.
                  </p>
                  <a class="btn-more" href="#"
                    >Read More <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End Single Item -->
            <!-- Single Item -->
            <div class="single-item col-lg-4">
              <div class="item">
                <div class="thumb">
                  <img src="assets/img/AI V1.png" alt="Thumb" />
                  <div class="date">27 <span>Sep, 2024</span></div>
                </div>
                <div class="info">
                  <div class="meta">
                    <ul>
                      <li>
                        <a href="#"><i class="fas fa-user"></i> Motheo Modisaesi</a>
                      </li>
                      <li>
                        <a href="#">
                      </li>
                    </ul>
                  </div>
                  <h4>
                    <a href="#">Unlocking efficiency: AI automation provides key benefits for your organization’s success.</a>
                  </h4>
                  <p>
                    Discover how AI automation streamlines operations, enhances productivity, and drives innovation, transforming your organization into a more efficient powerhouse.
                  </p>
                  <a class="btn-more" href="#"
                    >Read More <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End Single Item -->
            <!-- Single Item -->
            <div class="single-item col-lg-4">
              <div class="item">
                <div class="thumb">
                  <img src="assets/img/Growth.png" alt="Thumb" />
                  <div class="date">30 <span>Sep, 2024</span></div>
                </div>
                <div class="info">
                  <div class="meta">
                    <ul>
                      <li>
                        <a href="#"><i class="fas fa-user"></i> Onalerona Maine</a>
                      </li>
                      <li>
                        <a href="#">
                      </li>
                    </ul>
                  </div>
                  <h4>
                    <a href="#">Maximizing ROI: How AI Automation Drives Business Growth.
                    </a>
                  </h4>
                  <p>
                    AI automation streamlines operations, improves decision-making, and unlocks new revenue streams, significantly maximizing ROI and driving business growth.
                  </p>
                  <a class="btn-more" href="#"
                    >Read More <i class="fas fa-long-arrow-alt-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <!-- End Single Item -->
          </div>
        </div>
      </div>
    </div>
    <!-- End Blog Area Area -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="bg-dark text-light">
      <!-- Fixed Shape -->
      <div class="fixed-shape">
        <img src="assets/img/shape/bg-3.png" alt="Shape" />
      </div>
      <!-- Fixed Shape -->

      <!-- Footer Top -->
      <div class="footer-top">
        <div class="container">
          <div class="footer-top-content">
            <div class="row align-center">
              <div class="col-lg-7">
                <ul>
                  <li><a href="#">Membership</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
              <div class="col-lg-5">
                <form action="#">
                  <input
                    type="email"
                    placeholder="Your Email"
                    class="form-control"
                    name="email"
                  />
                  <button type="submit">
                    <i class="fa fa-paper-plane"></i>
                  </button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Top -->
      <div class="container">
        <div class="f-items default-padding">
          <div class="row">
            <div class="col-lg-4 col-md-6 item">
              <div class="f-item about">
                <img src="assets/img/Stake.png" alt="Logo" />
                <p>
                  Happen active county. Winding for the morning am shyness
                  evident to poor. Garrets because elderly new.
                </p>
                <div class="social">
                  <ul>
                    <li>
                      <a href="#">
                        <i class="fab fa-facebook-f"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-linkedin-in"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="fab fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 item">
              <div class="f-item link">
                <h4 class="widget-title">Company</h4>
                <ul>
                  <li>
                    <a href="about-us.html">About Us</a>
                  </li>
                  <li>
                    <a href="team.html">Meet Our Team</a>
                  </li>
                  <li>
                    <a href="#">News & Media</a>
                  </li>
                  <li>
                    <a href="case-studies.html">Case Studies</a>
                  </li>
                  <li>
                    <a href="contact.html">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-6 item">
              <div class="f-item link">
                <h4 class="widget-title">Solutions</h4>
                <ul>
                  <li>
                    <a href="services-single.html">Workflow Automation</a>
                  </li>
                  <li>
                    <a href="services-single.html 2.html">Custom Software Development</a>
                  </li>
                  <li>
                    <a href="services-single.html 4.html">Analytics Solutions</a>
                  </li>
                  <li>
                    <a href="services-single.html 3.html">AI knowledge retrieval</a>
                  </li>
                  </li>
                </ul>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 item">
              <div class="f-item">
                <h4 class="widget-title">Get In Touch</h4>
                <div class="address">
                  <ul>
                    <li>
                      <strong>Address:</strong>
                      
                    5th Floor, Bloukrans Building,
                    Lynnwood Bridge, Pretoria.
                    </li>
                    <li>
                      <strong>Email:</strong>
                      <a href="mailto:info@validtheme.com"
                        >info@validtheme.com</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="download">
                  <h5>Download</h5>
                  <a href="#"><i class="fab fa-apple"></i> App Store</a>
                  <a href="#"><i class="fab fa-google-play"></i> Google Play</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Start Footer Bottom -->
      <div class="footer-bottom text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <p>
                Copyright &copy; 2024. Designed by
                <a href="#"></a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/progress-bar.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/YTPlayer.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
